
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
PreK_donut_M
  rotate: false
  xy: 306, 375
  size: 408, 119
  orig: 408, 119
  offset: 0, 0
  index: -1
PreK_donut_body
  rotate: true
  xy: 220, 56
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
PreK_donut_cut
  rotate: false
  xy: 960, 428
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
PreK_donut_expression1
  rotate: false
  xy: 2, 2
  size: 216, 184
  orig: 216, 184
  offset: 0, 0
  index: -1
PreK_donut_expression2
  rotate: false
  xy: 306, 189
  size: 216, 184
  orig: 216, 184
  offset: 0, 0
  index: -1
PreK_donut_expression3
  rotate: false
  xy: 524, 189
  size: 216, 184
  orig: 216, 184
  offset: 0, 0
  index: -1
PreK_donut_expression4
  rotate: false
  xy: 742, 310
  size: 216, 184
  orig: 216, 184
  offset: 0, 0
  index: -1
PreK_donut_expression5
  rotate: false
  xy: 742, 124
  size: 216, 184
  orig: 216, 184
  offset: 0, 0
  index: -1
PreK_donut_hand1
  rotate: false
  xy: 337, 58
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
PreK_donut_hand2
  rotate: false
  xy: 220, 13
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
PreK_donut_hand3
  rotate: false
  xy: 960, 304
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
PreK_donut_hand4
  rotate: false
  xy: 409, 130
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
PreK_donut_head
  rotate: false
  xy: 2, 188
  size: 302, 306
  orig: 302, 306
  offset: 0, 0
  index: -1
PreK_donut_legL
  rotate: false
  xy: 337, 105
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
PreK_donut_legR
  rotate: false
  xy: 960, 344
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
